# serivce name
spring.application.name=qlnv-khoachphi
# port
server.port=8094
# eureka server url
logging.level.root=INFO
feign.client.config.default.loggerLevel=full
logging.level.com.tcdt.qlnvkhoachphi.service.client.QlnvDmDonviClient=DEBUG
spring.cache.jcache.config=classpath:ehcache.xml
